{
    "name": "ngx-table-m3",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "rimraf dist && ng build ngx-table-m3",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "publish": "npm run build && cd dist/ngx-table-m3/ && npm publish --access public"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20.3.10",
        "@angular/cdk": "^20.2.12",
        "@angular/common": "^20.3.10",
        "@angular/compiler": "^20.3.10",
        "@angular/core": "^20.3.10",
        "@angular/forms": "^20.3.10",
        "@angular/material": "^20.2.12",
        "@angular/platform-browser": "^20.3.10",
        "@angular/platform-browser-dynamic": "^20.3.10",
        "@angular/router": "^20.3.10",
        "@webilix/helper-library": "^6.1.7",
        "@webilix/jalali-date-time": "^2.0.9",
        "@webilix/ngx-calendar-m3": "^0.0.25",
        "@webilix/ngx-helper-m3": "^0.0.45",
        "ngx-mask": "^20.0.3",
        "rxjs": "~7.8.2",
        "tslib": "^2.8.1",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular/build": "^20.3.9",
        "@angular/cli": "^20.3.9",
        "@angular/compiler-cli": "^20.3.10",
        "@types/jasmine": "~5.1.12",
        "jasmine-core": "~5.12.1",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "ng-packagr": "^20.3.0",
        "typescript": "~5.9.3"
    }
}
