{
    "name": "@webilix/ngx-table-m3",
    "version": "0.0.7",
    "author": "Ali Amirnezhad",
    "description": "Responsive table view component for Angular and Material 3",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webilix/ngx-table-m3.git"
    },
    "keywords": [
        "angular",
        "table",
        "responsive",
        "persian",
        "farsi",
        "material 3"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webilix/ngx-table-m3/issues"
    },
    "homepage": "https://github.com/webilix/ngx-table-m3#readme",
    "peerDependencies": {
        "@angular/common": ">=19.0.5",
        "@angular/core": ">=19.0.5",
        "@angular/material": ">=19.0.4",
        "@webilix/helper-library": ">=6.0.2",
        "@webilix/jalali-date-time": ">=2.0.5",
        "@webilix/ngx-calendar-m3": ">=0.0.7",
        "@webilix/ngx-helper-m3": ">=0.0.15"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
